# Shopping_Proj

./: README.md  pom.xml  分布式与微服务.txt  外网映射工具.txt  微信.txt  接口.txt  支付笔记.txt  笔记.txt  项目说明.txt
api/: pom.xml
api/memberapi/: pom.xml
api/memberapi/src/main/java/com/dobi/api/service/: MemberService.java  TestApiService.java
api/memberapi/src/main/java/com/dobi/entity/: UserEntity.java
api/memberapi/src/main/java/com/dobi/service/: MemberService.java
api/orderapi/: pom.xml
api/orderapi/src/main/java/com/dobi/api/order/: OrderService.java
api/orderapi/src/main/java/com/dobi/entity/: OrderEntity.java
api/payapi/: pom.xml
api/payapi/src/main/java/com/dobi/api/service/: PayCallBackService.java  PayOrderService.java  PayService.java
api/payapi/src/main/java/com/dobi/entity/: PaymentInfo.java
common/: pom.xml
common/src/main/java/com/dobi/base/: BaseApiService.java  BaseController.java  BaseMessage.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java  TextMessage.java
common/src/main/java/com/dobi/constants/: Constants.java
common/src/main/java/com/dobi/entity/: UserTest.java
common/src/main/java/com/dobi/utils/: CheckUtil.java  CookieUtil.java  DateUtils.java  HttpClientUtil.java  MD5Util.java  TokenUtils.java  XmlUtils.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com.dobi/: EurekaServer.java
member/: pom.xml
member/src/main/java/com/dobi/: MemberApp.java  MemberServer.java
member/src/main/java/com/dobi/api/serivce/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
member/src/main/java/com/dobi/dao/: MemberDao.java
member/src/main/java/com/dobi/mq/: RegisterMailboxProducer.java
member/src/main/java/com/dobi/service/: MemberServiceImpl.java
member/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/dobi/: MessageServer.java
message/src/main/java/com/dobi/adapter/: MessageAdapter.java
message/src/main/java/com/dobi/email/service/: EmailService.java
message/src/main/java/com/dobi/mq/: ConsumerDistribute.java
message/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com.dobi/: OrderApp.java
order/src/main/java/com.dobi/dao/: OrderDao.java
order/src/main/java/com.dobi/service/impl/: OrderServiceImpl.java
order/src/main/java/com.dobi/txmanager/: TxManagerHttpRequestServiceImpl.java
order/src/main/resources/: application.yml
pay/: pom.xml
pay/src/main/java/com/dobi/: PayApp.java
pay/src/main/java/com/dobi/alipay/config/: AlipayConfig.java
pay/src/main/java/com/dobi/api/service/: PayCallBackServiceImpl.java  PayOrderServiceImpl.java  PayServiceImpl.java
pay/src/main/java/com/dobi/dao/: PaymentInfoDao.java
pay/src/main/java/com/dobi/fegin/: OrderServiceFegin.java
pay/src/main/java/com/dobi/txmanager/: TxManagerTxUrlServiceImpl.java
pay/src/main/resources/: application.yml
pcweb/: pom.xml
pcweb/src/main/java/com/dobi/: PCWebApp.java
pcweb/src/main/java/com/dobi/controller/: CallBackController.java  IndexController.java  LoginController.java  PayController.java  RegisterController.java
pcweb/src/main/java/com/dobi/fegin/: CallBackServiceFegin.java  MemberServiceFegin.java  PayServiceFegin.java
pcweb/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com.dobi/: SpringBootMainApp.java  TestController.java
test/src/main/resources/: application.yml
weixin/: pom.xml
weixin/src/main/java/com.dobi/: WeiXinApp.java
weixin/src/main/java/com.dobi/controller/: DispatCherController.java  TestController.java  UrlTest.java  WechatController.java  WeiXinCatController.java
weixin/src/main/resources/: application.yml
