
在线支付
支付宝、微信支付、京东支付、银联支付、小米支付、百度钱包、平安支付

聚合支付：把主流的支付平台全部整合到一起，如ping++，收钱包，支付的钱是聚合支付平台的公司帮我们做，聚合平台公司倒闭就完犊子了，
所以大公司一般不用聚合支付平台

-------------------支付的有效期---------------------
支付的有效期：用redis和token实现

-----------------支付加密---------------
安全加密种类：
单向加密：不可逆
MD5，
对称加密:可加密也可解密，只有一把钥匙
base64,DES,AES
非对称加密:要公钥和私钥
RSA
我私钥加密，对方公钥解密
对方用我的公钥加密，我私钥解密-------这个多

---------------------------------------------------------
支付后，支付宝会发同步通知和异步通知
同步通知：以浏览器重定向到商家，不会做订单状态的更改
异步通知：以httpclient技术调用接口，会更改订单状态

服务化：把共同的代码抽取出来，弄成接口给别人去用


---------------------------------------------------------------
整个支付流程，怎么保证安全性
用RSA非对称加密，并且有验证签名机制

支付异步回调在网络延迟情况下，用户重复支付了怎么解决
支付宝会做处理，订单id已经支付过了的话，会提示该订单已经支付

支付异步回调在网络延迟情况下，幂等如何解决
一般不会出现，支付宝已经做了，一般4m,10m,1h后做重试机制
用全局id---订单id做
如果集群的话，可以用分布式锁，没有做集群的话用同步代码块
// 支付宝重试机制---如果查询数据库已经更新了，就不用执行下面操作了
			Integer state = paymentInfo.getState();
			if (state == 1) {
				return Constants.PAY_SUCCESS;
			}

支付系统和其他系统调用的时候，会出现分布式事务，分布式事务解决方案
支付数据库更新成功，订单数据库更新失败怎么办，出现事务问题



分布式事务，分布式锁，分布式job是分布式中最难的3个东东