
错误提示：LCN事务管理不要放入parent工程pom，会影响子工程，谁用放入谁的pom中

1.开erureka
2.还需要开redis
3.开LCN 事务管理工程 tx-manager   http://127.0.0.1:8899/tx/manager/
4.需要开外网映射工具 ngrok -config=ngrok.cfg -subdomain du 8099    支付
支付宝同步异步通知配置地址http://du.tunnel.qydev.com/

//微信
ngrok -config=ngrok.cfg -subdomain du21977 81
http://du21977.tunnel.qydev.com/
//微信公众号配置地址
http://du21977.tunnel.qydev.com/dispatCher
//在我的微信公众号输入内容，会自动回复

1.
支付拿token
http://localhost:8768/pay/createPayToken
支付接口json post请求
{
"typeId":"1",
"orderId":"123456789",
"price":"500",
"source":"member",
"state":"0",
"userId":"549914283",
"created":"2018-10-10",
"updated":"2018-10-10"
}
结果：
{
    "rtnCode": 200,
    "msg": "success",
    "data": {
        "payToken": "TOKEN_pay-1e3f8610-0280-476e-8fc6-d61066ec865b"
    }
}


2.支付请求
http://127.0.0.1:8099/aliPay?payToken=TOKEN_pay-1e3f8610-0280-476e-8fc6-d61066ec865b


3.分布式事务调试
先要启动tx-manager项目，当作分布式事务协调者
//这个没有错的
http://localhost:8768/pay/payOrder?orderId=123456781219&temp=1
//这个有错的，需要回滚的
http://localhost:8768/pay/payOrder?orderId=123456781219&temp=1